# my-Microservices-with-Spring-Boot-and-Spring-Cloud-2E

./: README.md  cloudformation.yml  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/yoichitgy/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/yoichitgy/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/yoichitgy/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/yoichitgy/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/yoichitgy/api/event/: Event.java
api/src/main/java/com/yoichitgy/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
config-repo/: application.yml  auth-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/first-attempts/: nginx-deployment.yml
kubernetes/helm/components/mongodb/: values.yaml
kubernetes/helm/components/mysql/: values.yaml
kubernetes/helm/components/rabbitmq/: values.yaml
kubernetes/helm/components/zipkin-server/: values.yaml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/yoichitgy/microservices/composite/product/: OpenApiConfiguration.java  ProductCompositeServiceApplication.java  ProductCompositeServiceConfiguration.java  SecurityConfiguration.java
microservices/product-composite-service/src/main/java/com/yoichitgy/microservices/composite/product/services/: HealthCheckConfiguration.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java  SchedulerConfiguration.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/yoichitgy/microservices/composite/product/: ProductCompositeServiceApplicationTests.java  TestSecurityConfiguration.java
microservices/product-composite-service/src/test/java/com/yoichitgy/microservices/composite/product/services/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceImplTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/yoichitgy/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/yoichitgy/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/yoichitgy/microservices/core/product/services/: MessageProcessorConfiguration.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/yoichitgy/microservices/core/product/: ContainerTestBase.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/java/com/yoichitgy/microservices/core/product/persistence/: PersistenceTests.java
microservices/product-service/src/test/java/com/yoichitgy/microservices/core/product/services/: ProductMapperTests.java  ProductServiceImplTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/yoichitgy/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/yoichitgy/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/yoichitgy/microservices/core/review/services/: MessageProcessorConfiguration.java  ReviewMapper.java  ReviewServiceImpl.java  SchedulerConfiguration.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/yoichitgy/microservices/core/review/: ContainerTestBase.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/com/yoichitgy/microservices/core/review/persistence/: PersistenceTests.java
microservices/review-service/src/test/java/com/yoichitgy/microservices/core/review/services/: ReviewMapperTests.java  ReviewServiceImplTests.java
microservices/review-service/src/test/resources/: application.yml
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/resources/: application.yml
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/java/com/yoichitgy/springcloud/configserver/: ConfigServerApplication.java  SecurityConfiguration.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/yoichitgy/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/yoichitgy/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/com/yoichitgy/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfiguration.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/com/yoichitgy/springcloud/gateway/: GatewayApplicationTests.java
spring-cloud/gateway/src/test/resources/: application.yml
util/: build.gradle
util/src/main/java/com/yoichitgy/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+12 files in other folders)
