plugins {
	id 'io.freefair.lombok' version '6.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.yoichitgy.microservices.api'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

ext {
    springBootVersion = '2.6.7'
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
